{
  "name": "no-excuses-prueba",
  "description": "",
  "main": "index.js",
  "authors": [
    "aginert <ana.ginert@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/aginert/no-excuses-prueba",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
